{
  "raw_root": "C:\\\\DiscMapper_UNIFIED_v02\\\\Staging\\\\Movies\\\\1_Raw",
  "ready_root": "C:\\\\DiscMapper_UNIFIED_v02\\\\Staging\\\\Movies\\\\3_Ready",
  "workbench_review": "C:\\\\DiscMapper_UNIFIED_v02\\\\Staging\\\\Movies\\\\2_Review",
  "workbench_unable": "C:\\\\DiscMapper_UNIFIED_v02\\\\Staging\\\\Unable_to_Read",
  "min_main_minutes": 45,
  "move_mode": "move",
  "makemkv": {
    "makemkvcon_path": "",
    "drive_index": "",
    "minlength_seconds": 2700
  },
  "eject": {
    "enabled": true,
    "drive_letter": ""
  },
  "finish": {
    "dedupe_duration_tolerance_seconds": 2,
    "multi_cut_threshold_seconds": 180
  }
}